Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/jammy64"

  # Configuración de la máquina virutal
  config.vm.hostname = "PabloBootcamp"

  # Redireccionamos los puertos de la máquina virtual y el host.
  config.vm.network "forwarded_port", guest: 3000, host: 3000

  # Reenvio de puertos para Kubernetes
  config.vm.network "forwarded_port", guest: 31189, host: 31189 
  config.vm.network "forwarded_port", guest: 8443, host: 8443
  config.vm.network "forwarded_port", guest: 8080, host: 443

  # Configuramos el provider para virtual box y sus propiedades
  config.vm.provider "virtualbox" do |vb|
    vb.name = "DesafioM16-17"
    vb.memory = "4096"
    vb.cpus = 2
    vb.gui = true
  end

  # Configuramos para que cargue el archivo bootstrap
  config.vm.provision "shell", path: "bootstrap.sh"
end
