# Indicamos la version del API de Kubernetes
apiVersion: apps/v1 

# Indicamos el tipo de objeto y su nombre
kind: Deployment
metadata:
  name: {{ .Values.deployment.appName }}

# Configuramos el objeto
spec:
  # Especificamos el numero de pods
  replicas: {{ .Values.deployment.replicaCount }}
  # Especificamos la etiqueta para gestionar los pods
  selector:
    matchLabels:
      app: {{ .Values.deployment.appName }}
  # Definimos la etiqueta del pod
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.appName }}
    # Especificamos el nombre, la imagen del contenedor y el puerto del pod
    spec:
      containers:
      - name: {{ .Values.deployment.appName }}
        image: pabloagustinm/cv-app:manual
        ports:
        - containerPort: {{ .Values.deployment.containerPort }}
  # Configuramos para que haya mas de un pod
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
