# service.yaml / kubectl apply -f service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.service.appName }}
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30010