# Indicamos la version del API de Kubernetes
apiVersion: apps/v1 

# Indicamos el tipo de objeto y su nombre
kind: Deployment
metadata:
  name: rails-app

# Configuramos el objeto
spec:
  # Especificamos el numero de pods
  replicas: 2 
  # Especificamos la etiqueta para gestionar los pods
  selector:
    matchLabels:
      app: rails-app
  # Definimos la etiqueta del pod
  template:
    metadata:
      labels:
        app: rails-app
    # Especificamos el nombre, la imagen del contenedor y el puerto del pod
    spec:
      containers:
      - name: rails-app
        image: pabloagustinm/cv-app:manual
        ports:
        - containerPort: 8443
  # Configuramos para que haya mas de un pod
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
